Задача №1
sum = 0
for i in range(1,101):
    sum += i
print(sum)

Задача №2
x = float(input('Введите 1 число: '))
y = float(input('Введите 2 число: '))
s = float(input('Введите 3 число: '))
while x == y or x == s or y == s:
   print("Yes")
   break
else:
   print("Error")

Задача №3
for i in range(1,498):
    if i % 2 == 0:
      print(i)

Задача №4
s=[]
sum=0
for i in range (0,15):
   sum+=i
   s.append(i)

print (('+').join(map(str,s)),'=',sum)

Задача №5
x = 1
for i in range(0, 9435):
   if i % 2 != 0:
      x *= i
print(x)

Задача №6
for i in range(1500, 2701):
   if i % 7 == 0 and i % 5 == 0:
      print(i)

Задача №7
x = 5
for i in range(x):
    for j in range(i):  
        print('*',end = ' ')
    print()
for i in range(x, 0, -1):
   for j in range(i):
      print('*', end=' ')
   print()
